<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema base da aplicação com Material 3 -->
    <style name="Theme.APP_Finanças_AF" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Cores principais -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Outras personalizações opcionais -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
    </style>

</resources>
