<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botões superiores -->
    <Button
        android:id="@+id/btnAdicionar"
        android:text="Adicionar Lembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Barra horizontal de filtros -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Botão: Meu Dia -->
            <LinearLayout
                android:id="@+id/btnMeuDia"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_meu_dia"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Ícone Meu Dia" />

                <TextView
                    android:text="Meu Dia"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <!-- Botão: 7 Dias -->
            <LinearLayout
                android:id="@+id/btn7Dias"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_7_dias"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Ícone 7 dias" />

                <TextView
                    android:text="Próx. 7 Dias"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <!-- Botão: Todas -->
            <LinearLayout
                android:id="@+id/btnTodasTarefas"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_todas_tarefas"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Ícone Todas Tarefas" />

                <TextView
                    android:text="Todas"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <!-- Botão: Calendário -->
            <LinearLayout
                android:id="@+id/btnCalendario"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_calendario"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Ícone Calendário" />

                <TextView
                    android:text="Calendário"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Lista de lembretes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReminders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
