<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:elevation="2dp">

    <!-- Barra lateral da categoria -->
    <View
        android:id="@+id/viewCategoria"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="#FF9800" />

    <!-- Informações do lembrete -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:text="Título do Lembrete"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDescricao"
            android:text="Descrição resumida do lembrete"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/txtData"
            android:text="dd/MM/yyyy HH:mm"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Checkbox à direita -->
    <CheckBox
        android:id="@+id/chkFeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>
