<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxSubitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subitem Exemplo"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        app:buttonTint="?attr/colorPrimary" />
</LinearLayout>
