<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app_finanas_af">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.APP_Finanças_AF"
        tools:targetApi="31">

        <!-- Tela de login (inicial) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tela principal -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Tela de cadastro -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- Tela de adicionar lembrete -->
        <activity
            android:name=".AddReminderActivity"
            android:exported="false" />

        <activity
            android:name=".CalendarioActivity"
            android:exported="false"/>
        <activity
            android:name=".DetalheLembreteActivity"
            android:exported="false"/>

        <!-- Receiver para notificações -->
        <receiver
            android:name=".NotificationReceiver"
            android:exported="true" />
    </application>

</manifest>
